# Project2-ImageShare

./: .editorconfig  Program.cs  Project2-Images.csproj  Project2-Images.sln  Project2_Images.csproj  Project2_Images.sln  Startup.cs  appsettings.json
Controllers/: ImagesController.cs
Data/: ApplicationDbContext.cs  Project2_ImagesContext.cs  Project2_UserContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211116124707_CreateIdenitySchema.Designer.cs  20211116124707_CreateIdenitySchema.cs  (+1 more)
Migrations/: 20211027083426_InitialCreate.Designer.cs  20211027083426_InitialCreate.cs  20211028101057_InitialCreate.Designer.cs  20211028101057_InitialCreate.cs  20211101130702_AddAlbumModelToDB.Designer.cs  20211101130702_AddAlbumModelToDB.cs  20211101132009_AlbumMode2.Designer.cs  20211101132009_AlbumMode2.cs  20211108075513_FinalDBModel.Designer.cs  20211108075513_FinalDBModel.cs  20211119085130_ImageModel.Designer.cs  20211119085130_ImageModel.cs  20211121085125_ImageBlobStoragePatch.Designer.cs  20211121085125_ImageBlobStoragePatch.cs  Project2_ImagesContextModelSnapshot.cs
Models/: Album.cs  Image.cs  ImageContext.cs  User.cs  UserContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Images/: Create.cshtml  (+11 more)
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.Project2Images20211120131711 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: IimageRepository.cs  ImageRepository.cs
(+32 files in other folders)
